# Stage 1: Build the Angular application
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application for production
RUN npm run build -- --configuration=production

# Stage 2: Serve with nginx (LOCAL DEVELOPMENT)
FROM nginx:1.25-alpine

# Copy local nginx configuration (no template substitution needed)
COPY nginx.conf.local /etc/nginx/nginx.conf

# Copy built application from build stage
COPY --from=build /app/dist/cv-analyzer-frontend/browser /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
