# CV-Analyzer

./: .env.example  .gitattributes  .gitignore  .gitleaks.toml  .gitmessage.txt  Dockerfile  LOCAL_DEV_SECRETS.md  QUICKSTART.md  README.md  RUNNING_LOCALLY.md  TESTING_GUIDE.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  docker-manage.ps1  test-features.ps1
.claude/: README.md  project_instructions.md  settings.local.json
.claude/commands/: api-endpoint.md  architecture.md  component.md  migration.md  review-code.md  test-plan.md
.github/: DEPLOYMENT.md  HOOKS_README.md  SECURITY_CHECKLIST.md  SECURITY_QUICK_REF.md  agent-framework.md  copilot-instructions.md  security-guardrails.md  terraform-instructions.md
.github/workflows/: app-deploy.yml  ci.yml  debug-logs.yml  fix-state.yml  infra-deploy.yml  security-scan.yml
ai-service/: .env.example  .gitignore  Dockerfile  README.md  requirements.txt
ai-service/app/: __init__.py  agent.py  config.py  main.py  models.py
backend/: .dockerignore  ARCHITECTURE.md  CVAnalyzer.sln  Dockerfile  README.md  test-auth-api.ps1  test-resume.txt
backend/src/CVAnalyzer.API/: CVAnalyzer.API.csproj  Program.cs  appsettings.Testing.json  appsettings.json
backend/src/CVAnalyzer.AgentService/: AgentServiceOptions.cs  AgentStartup.cs  CVAnalyzer.AgentService.csproj  Program.cs  ResumeAnalysisAgent.cs  appsettings.json
backend/src/CVAnalyzer.AgentService/Models/: CandidateInfoDto.cs  ResumeAnalysisRequest.cs  ResumeAnalysisResponse.cs  ResumeSuggestion.cs
backend/src/CVAnalyzer.Application/: CVAnalyzer.Application.csproj
backend/src/CVAnalyzer.Infrastructure/: CVAnalyzer.Infrastructure.csproj  DependencyInjection.cs
backend/src/CVAnalyzer.Infrastructure/Authentication/: BcryptPasswordHasher.cs  JwtTokenService.cs
backend/src/CVAnalyzer.Infrastructure/BackgroundServices/: AnonymousDataCleanupService.cs  ResumeAnalysisWorker.cs
backend/src/CVAnalyzer.Infrastructure/HealthChecks/: BlobStorageHealthCheck.cs  DocumentIntelligenceHealthCheck.cs  KeyVaultHealthCheck.cs
backend/src/CVAnalyzer.Infrastructure/Mappers/: CandidateInfoMapper.cs
backend/src/CVAnalyzer.Infrastructure/Migrations/: 20251113173403_RefactoredTask2Implementation.Designer.cs  20251113173403_RefactoredTask2Implementation.cs  20251120171045_AddPromptTemplatesTable.Designer.cs  20251120171045_AddPromptTemplatesTable.cs  20251120180711_AddPromptTemplatesTable.Designer.cs  20251120180711_AddPromptTemplatesTable.cs  20251120195525_AddAnonymousUserSupport.Designer.cs  20251120195525_AddAnonymousUserSupport.cs  20251120205358_AddAnonymousCleanupIndex.Designer.cs  20251120205358_AddAnonymousCleanupIndex.cs  20251121112830_AddUserAuthenticationSupport.Designer.cs  20251121112830_AddUserAuthenticationSupport.cs  ApplicationDbContextModelSnapshot.cs
backend/src/CVAnalyzer.Infrastructure/Options/: AzureStorageOptions.cs  DocumentIntelligenceOptions.cs  KeyVaultOptions.cs  PromptCacheOptions.cs  QueueOptions.cs
backend/src/CVAnalyzer.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/CVAnalyzer.Infrastructure/Persistence/Configurations/: ResumeConfiguration.cs
backend/src/CVAnalyzer.Infrastructure/Persistence/Repositories/: PromptTemplateRepository.cs
backend/src/CVAnalyzer.Infrastructure/Persistence/Seeders/: PromptSeeder.cs
backend/src/CVAnalyzer.Infrastructure/Services/: AIResumeAnalyzerService.cs  BlobStorageService.cs  DocumentIntelligenceService.cs  ResumeAnalysisOrchestrator.cs  ResumeQueueService.cs  SessionTokenService.cs
backend/tests/CVAnalyzer.IntegrationTests/: CVAnalyzer.IntegrationTests.csproj  CustomWebApplicationFactory.cs
backend/tests/CVAnalyzer.UnitTests/: CVAnalyzer.UnitTests.csproj
docs/: AGENT_FRAMEWORK.md  ARCHITECTURE.md  DATABASE_MIGRATIONS.md  DEVOPS.md  DURABLE_AGENTS_ROADMAP.md  FRONTEND_MVP.md  GIT_WORKFLOW.md  GOLDEN_ARCHITECTURE.md  IMPLEMENTATION_PROPOSAL.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_TASKS.md  README.md  REFACTORING_SUMMARY.md  SECURITY.md  TASK1_INFRASTRUCTURE_SETUP.md  TASK2_BACKEND_CORE.md  TASK3_QUEUE_BACKGROUND_WORKER.md  TASK4_API_UPDATES.md  TASK5_FRONTEND.md  TASK6_TESTING_DEPLOYMENT.md  TERRAFORM.md  TERRAFORM_REFACTORING.md
frontend/: .dockerignore  Dockerfile  Dockerfile.local  FRONTEND_README.md  README.md  angular.json  docker-entrypoint.sh  nginx.conf  nginx.conf.local  nginx.conf.template  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/src/environments/: environment.ts
scripts/: git-aliases.ps1
src/CVAnalyzer.API/: CVAnalyzer.API.csproj  CVAnalyzer.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/CVAnalyzer.API/Controllers/: HealthController.cs
src/CVAnalyzer.API/Middleware/: ExceptionHandlingMiddleware.cs
src/CVAnalyzer.Application/: CVAnalyzer.Application.csproj  DependencyInjection.cs
src/CVAnalyzer.Domain/Common/: BaseEntity.cs
src/CVAnalyzer.Domain/Entities/: Resume.cs
src/CVAnalyzer.Domain/Exceptions/: DomainException.cs
src/CVAnalyzer.Infrastructure/: DependencyInjection.cs
src/CVAnalyzer.Infrastructure/Persistence/: ApplicationDbContext.cs
terraform/: .gitignore  .terraform.lock.hcl  IMPROVEMENTS.md  README.md  backend-dev.hcl  backend-prod.hcl  backend-test.hcl  main.tf  monitoring.tf  outputs.tf  providers.tf  resource-locks.tf  terraform.tfvars.example  variables.tf
terraform/environments/: dev.local.tfvars  dev.local.tfvars.example  dev.tfvars  prod.tfvars  test.tfvars
terraform/modules/acr/: main.tf  outputs.tf  variables.tf
terraform/modules/ai-foundry/: main.tf  outputs.tf  variables.tf
terraform/modules/app-service/: main.tf  outputs.tf  variables.tf
terraform/modules/container-apps/: main.tf  outputs.tf  variables.tf
tests/CVAnalyzer.IntegrationTests/: CVAnalyzer.IntegrationTests.csproj
tests/CVAnalyzer.UnitTests/: CVAnalyzer.UnitTests.csproj
(+104 files in other folders)
